=== saveMatch contexts with IM/fy ===

=== search IM collect accumulator ===
saveMatchSource @ 1240997 : saveMatchSource:async(t,e)=>(await _r.post(`API_SaveMatch?${t}`,{provider:t,matchs:JSON.stringify(e)
saveMatchSource @ 1297892 : saveMatchSource(i,l.map(c=>({SourceMatchID:c.SourceMatchID,SourceGameID:c.SourceGameID,Type:c.Type,S
saveBetSource @ 1241118 : saveBetSource:async(t,e,r)=>(await _r.post(`API_SaveBet?${t}`,{provider:t,matchId:e,bets:JSON.string
saveBetSource @ 1298346 : saveBetSource(i,l,u);return await a(`${i}鐩樺彛閲囬泦${l}/${u.length} => ${c}`,u.map(d=>({matchId:d.SourceMa
pp.data @ 2748826 : pp.data.has(t))return pp.data.set(t,e),e;const r=pp.data.get(t);return e.forEach(n=>{const s=r.getIn
pp.data @ 2748848 : pp.data.set(t,e),e;const r=pp.data.get(t);return e.forEach(n=>{const s=r.getIndex(o=>o.SourceBetID==
pp.data @ 2748875 : pp.data.get(t);return e.forEach(n=>{const s=r.getIndex(o=>o.SourceBetID===n.SourceBetID);s===-1?r.pu
getBets: @ 2748806 : getBets:(t,e)=>{if(!pp.data.has(t))return pp.data.set(t,e),e;const r=pp.data.get(t);return e.forEach
clean:t @ 1572441 : clean:this.options.clean,clientId:this.options.clientId,keepalive:this.options.keepalive,username:th
clean:t @ 2749077 : clean:t=>{[...pp.data.keys()].filter(r=>!t.some(n=>n.SourceMatchID===r)).forEach(r=>{pp.data.delete(

=== collect store module @ 1240997 ===
t.platformName,playerName:t.playerName},{loading:!0}),r=e.data;if(r.success===1)return r.info},getTagPlatforms:async()=>{const t=await _r.post("Client_GetTagPlatforms"),e=t.data;if(e.success===1)return e.info},getVersion:async()=>{const t=await Rr.get(`https://api.a8.to/esport2/version.json?${Date.now()}`),e=t.data;return e==null?void 0:e.version},getWebVersion:async()=>{const t=await Rr.get(`https://api.a8.to/esport2/assets/version.json?${Date.now()}`),e=t.data;return e==null?void 0:e.version},saveMatchSource:async(t,e)=>(await _r.post(`API_SaveMatch?${t}`,{provider:t,matchs:JSON.stringify(e)})).data.success===1,saveBetSource:async(t,e,r)=>(await _r.post(`API_SaveBet?${t}`,{provider:t,matchId:e,bets:JSON.stringify(r)})).data.success===1,saveLiveTimer:async(t,e)=>(await _r.post(`API_SaveLiveTimer?${t}`,{provider:t,timer:JSON.stringify(e)})).data.success===1,initBetTarget:async()=>{var n;const t=sessionStorage.getItem("BetTarget");if(!t)return new Map;const e=JSON.parse(t),r=new Map;for(const[s,o]of Object.entries(e)){const a=s;r.has(a)||r.set(a,new Map);for(const[i,l]of Object.entries(o))(n=r.get(a))==null||n.set(Number(i),l)}return r},saveBetTarget:async t=>{const e={};try{t.forEach((n,s)=>{const o={};n.forEach((a,i)=>{o[i]=a}),e[s]=o});const r=3e3;return new Promise(n=>{let s=!1;const o=setTimeout(()=>{s||(n(!1),s=!0)},r);Yb.pubsub.publish({channel:V8e,message:JSON.stringify(e),onSuccess:()=>{s||(clearTimeout(o),n(!0),s=!0)},onFailed:()=>{s||(clearTimeout(o),n(!1),s=!0)}})})}finally{sessionStorage.setItem("BetTarget",JSON.stringify(e))}},getHGOrders:async t=>{const e=`https://api.a8.to/common/API_GetData?key=HG:${t}`,r=await _r.post(e),n=r.data;return n||[]},getPlayerOrders:async t=>{const e=await _r.post("Client_GetPlayerOrder",{playerId:t}),r=e.data;if(r.success===1)return r.info},getUsers:async()=>{const t=await _r.post("Client_GetUsers"),e=t.data;if((e==null?void 0:e.success)===1)return e.info},deletePlayer:async(t,e)=>(await _r.post("Client_DeletePlayer",{playerId:t,description:e})).data.success===1,saveFollowConfig:async t=>await Vt.saveData("Follow",JSON.stringify(t),!0),getFollowConfig:async()=>{const t=await Vt.getData("Follow");if(console.log(t),!!t)return t},getChatHistory:async t=>{const e=await _r.post("Client_GetChatHistory",{logId:t}),r=e.data;if(r.success===1)return r.info}};var ri=(t=>(t.CNY="CNY",t.USDT="USDT",t))(ri||{});const J8e=["鑻遍泟鑱旂洘","DOTA2","CS:GO","鐜嬭€呰崳鑰€","鏃犵晱濂戠害"];class cv{constructor(e){ke(this,"accountId");ke(this,"platformId");ke(this,"platformName");ke(this,"playerName");ke(this,"provider");ke(this,"proxyId");ke(this,"gateway");ke(this,"token");ke(this,"referer");ke(this,"userAgent");ke(this,"balance");ke(this,"credit");ke(this,"currency",ri.CNY);ke(this,"updateTime",0);ke(this,"loadingBalance",!1);ke(this,"active",!1);ke(this,"today",0);ke(this,"orderCount");ke(this,"unsettle",0);ke(this,"maxBalance",0);ke(this,"maxBalanceOdds",2);ke(this,"minOdds",0);ke(this,"maxOdds",0);ke(this,"minDefault",0);ke(this,"maxDefault",0);ke(this,"totalProfit");ke(this,"maxProfit");ke(this,"maxOrder",0);ke(this,"todayOrder",0);ke(this,"description");ke(this,"maxWinBalance",0);ke(this,"winBalance",0);ke(this,"markupOnly",!1);ke(this,"noMarkup",!1);ke(this,"pause",!1);ke(this,"realName");ke(this,"mobile");ke(this,"city");ke(this,"rateConfig",[]);ke(this,"profit",0);ke(this,"game");ke(this,"maxBetCount",0);ke(this,"workTimes");ke(this,"lastOdds");ke(this,"errorCount",0);ke(this,"multiply",1);this.accountId=e.accountId,this.platformId=e.platformId,this.platformName=e.platformName??Io().getPlatform(e.platformId),this.playerName=e.playerName,this.provider=e.provider??Xt.OB,this.gateway=e.gateway,this.token=e.token,this.referer=e.referer,this.userAgent=e.userAgent,this.today=0,this.unsettle=0,this.credit=e.credit??0,this.maxBalance=e.maxBalance??0,this.maxBalanceOdds=e.maxBalanceOdds??2,this.minOdds=e.minOdds??0,this.maxOdds=e.maxOdds??0,this.minDefault=e.minDefault??0,this.maxDefault=e.maxDefault??0,this.proxyId=e.proxyId,this.maxProfit=e.maxProfit,this.description=e.description,this.maxOrder=e.maxOrder??0,this.maxWinBalance=e.maxWinBalance??0,this.markupOnly=e.markupOnly??!1,this.noMarkup=e.noMarkup??!1,this.pause=e.pause??!1,this.realName=e.realName,this.mobile=e.mobile,this.city=e.city,this.rateConfig=e.rateConfig??[],this.profit=e.profit??0,this.maxBetCount=e.maxBetCount??0,this.game=e.game??{},this.workTimes=e.workTimes,this.lastOdds=e.lastOdds??!1,this.multiply=e.multiply??1,J8e.forEach(r=>{this.game[r]||(
