# changmen — 单机单 IP：Caddy :80 托管前端静态，API 反代到 PM2 :3456
# 扁平 VPS：/root/changmen/client/web/dist

{
	auto_https off
}

:80 {
	encode gzip

	root * /root/changmen/client/web/dist

	handle /health {
		reverse_proxy 127.0.0.1:3456
	}
	@football path /football /football/*
	handle @football {
		reverse_proxy 127.0.0.1:3457
	}
	handle /esport/* {
		reverse_proxy 127.0.0.1:3456
	}
	handle /common/* {
		reverse_proxy 127.0.0.1:3456
	}
	handle /api/* {
		reverse_proxy 127.0.0.1:3456
	}
	handle /esport2/* {
		reverse_proxy 127.0.0.1:3456
	}
	@matcher path /matcher /matcher/*
	handle @matcher {
		reverse_proxy 127.0.0.1:3456
	}
	handle /v4.0/* {
		reverse_proxy 127.0.0.1:3456
	}

	@spa_html path / /index.html
	header @spa_html Cache-Control "no-cache, no-store, must-revalidate"

	@hashed_assets path /assets/*
	header @hashed_assets Cache-Control "public, max-age=31536000, immutable"

	handle {
		try_files {path} /index.html
		file_server
	}
}
