
=== Vt.saveMatch @ 1297889 ===
ctConfig",e=fr({log:!1,collect:new Map}),r=async(i,l)=>{if(!e.collect.get(i))return!1;const u=await Vt.saveMatchSource(i,l.map(c=>({SourceMatchID:c.SourceMatchID,SourceGameID:c.SourceGameID,Type:c.Type,StartTime:c.StartTime,HomeID:c.HomeID,Home:c.Home,AwayID:c.AwayID,Away:c.Away,Teams:c.Teams,BO:c.BO})));return await a(`${i}璧涗簨閲囬泦${l.length}鍦?=> ${u}`,l.map(c=>({game:c.SourceGameID,matchId:c.SourceMatchID,startTime:pt.formatDate(c.StartTime),title:c.Teams.map(d=>d.Name).join(" VS ")}))),u},n=async(i,l,u)=>{if(!e.collect.get(i))return!1;const c=await Vt.saveBetSource(i,l,u);return await a(`${i}鐩樺彛

=== after CZe full collect? search 50k ===

--- GTName @ 2657476 ---
me:v.SportName,match:[v.HTName,v.ATName].join(" VS "),bet:v.GTName,item:w})})}),s}async betting(e){const r="/api/PlaceBetV2";let n;try{n=await mr.post(this.account,Nd(this.account,r),JSON.stringify(e.data),{headers:$y(this.account)},Cr.http)}catch(a){return n=

--- SName @ 2657053 ---
nts.forEach(p=>{let h=0,g=0,y=Yt.none,v=p.BetDetails[0],w=v.SName;if(p.IsCancelled)y=Yt.reject;else if(p.IsSettled)switch(p.WinLose){case 1:y=Yt.win,h=p.Stake+p.Return,g=p.Return;break;case 2:y=Yt.lose,g=-p.Stake;break}switch(w){case"{TeamA}":w=v.HTName;break;

--- SportId @ 2654890 ---
:"RMB",Token:this.account.token,BettingChannel:2,BetInfos:[{SportId:r,MatchNo:e.betId,HDP:0,SCode:s,STId:1,ComboId:0,ComboSelection:null}],Language:"chs",TriggeredBy:1},n);try{const c=fo(),d=c.getLimit(fy,e.itemId);if(d!=null&&d.isLimit(e.betMoney,e.odds))retu
